name:                type-checker
version:             0.1.0.0
author:              Krzysztof Maziarz
build-type:          Simple
cabal-version:       >=1.10

executable type-checker
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
